{
  "name": "modbus-test-server",
  "version": "0.0.2",
  "description": "Dummy modbus server for test",
  "main": "server.js",
  "dependencies": {
    "modbus-tcp": "0.4.5",
    "assert": "1.4.1",
    "commander": "2.9.0",
    "mocha": "2.5.3"
  },
  "author": "Taka Wang",
  "license": "MIT"
}
